sonar.sources=.
sonar.exclusions=indico/testing/**,**/*_test.py,docs/**

sonar.tests=.
sonar.test.inclusions=indico/testing/**,**/*_test.py

# Disable duplication detection to speed up analysis. This should be removed in a real CI.
sonar.cpd.exclusions=**/* 